<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="body">
  <style>
    .body{
      background-color: hsl(47, 88%, 63%);
      text-align: center;
      padding: 90px;
    }
    .sec{
      border:solid;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      max-width: fit-content;
      padding: 20px;
      box-shadow: 8.5px 8.5px 8.5px 0.5px hsl(0, 0%, 7%);
    }
    .imgs{
      border-radius: 17px;
      border: 1px solid;
    }
    .learn{
      color: hsl(40, 100%, 1%);
      background-color: hsl(47, 88%, 63%);
      border: solid;
      padding: 9.0px;
      font-size: medium;
      font-style: italic;
      font-weight: bolder;
      border-radius: 10px;
    }
    .pub{
    text-align: left;
    }
    .le{
      text-align: left;
    }
    .ht{
      text-align: left;
      font-size: x-large;
      font-weight: bolder;
    }
    .pa{
      text-align: left;
      font-size: 16px;
      color: hsl(0, 0%, 42%);
      font-size: 16px;
    }
    .img{
      border-radius: 30px;
      text-align: left;
      padding-top: 10px;
    }
    h4{
      padding-left: 10px;
    }
    .greg{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
  </style>
  <section class="sec">
 <img src="illustration-article.svg" class="imgs">
 <p class="le">
  <button class="learn">Learning</button>
 </p>
 <p class="pub">
  Published 21 Dec 2023
 </p>
  <h2 class="ht">HTML & CSS foundations</h2>

  <p class="pa">These languages are the backbone of every <br> website, defining structure,content, and presentation.</p>
   <section class="greg">
   <img src="image-avatar.webp" class="img" height="40cm" width="40cm">
   <h4 class="h4">Greg Hooper</h4>
   </section>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Veron</a>.
  </div>
</body>
</html>